{
    "manifest_version": 2,

    "name": "Siga Helper",
    "short_name": "SigaHelper",
    "version": "3.0.1",

    "description": "Extensión que agrega una serie de features sobre el SIGA de la UTN - FRBA, como por ejemplo el peso academico y el promedio de finales rendidos.",
    "author": "Pablo Matías Gomez",

    "icons": {
        "16": "images/icons/icon16.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon128.png" 
    },

    "content_scripts": [
        {
            "matches": [
                "*://*.siga.frba.utn.edu.ar/*"
            ],
            "js": [
                "js/jquery-3.4.1.min.js",
                "js/Utils.js",
                "js/ApiConnector.js",
                "js/DataCollector.js",
                "js/PagesDataParser.js",
                
                "js/pages/HorariosPage.js",
                "js/pages/ActasDeFinalesPage.js",
                "js/pages/ListadoMateriasPage.js",
                "js/pages/PreInscripcionPopUpPage.js",
                "js/pages/PreInscripcionPage.js",
                
                "js/functions.js"
            ],
            "css": [
                "css/styles.css"
            ]
        }
    ]
}

