{
    "manifest_version": 2,

    "name": "Siga Helper",
    "short_name": "SigaH",
    "description": "Extension para mostrar mas items en el siga de FRBA UTN como por ejemplo el promedio de finales.",
    "author": "Pablo Matías Gomez",
    "version": "3.0.1",

    "icons": {
        "16": "images/icons/icon16.png",
        "48": "images/icons/icon48.png",
        "128": "images/icons/icon128.png" 
    },

    "web_accessible_resources": [
        "images/*.*",
        "css/styles.css",
        "js/functions.js"
    ],

    "content_scripts": [
        {
            "matches": [
                "*://*.siga.frba.utn.edu.ar/*"
            ],
            "js": [
                "js/jquery-3.4.1.min.js",
                "js/Utils.js",
                "js/ApiConnector.js",
                "js/DataCollector.js",
                "js/PagesDataParser.js",
                
                "js/pages/HorariosPage.js",
                "js/pages/ActasDeFinalesPage.js",
                "js/pages/ListadoMateriasPage.js",
                "js/pages/PreInscripcionPopUpPage.js",
                "js/pages/PreInscripcionPage.js",
                
                "js/functions.js"
            ],
            "css": [
                "css/styles.css"
            ]
        }
    ]
}

